Track[name=Everywhere,artist=Master Blaster,duration=190,color=java.awt.Color[r=39,g=216,b=42],day=0,graphHeight=0], 1353537674, 2034086579
Track[name=Machu Picchu,artist=The Strokes,duration=209,color=java.awt.Color[r=141,g=114,b=119],day=0,graphHeight=77480], 613414247, -1767678750
Track[name=On The Road,artist=Keane,duration=237,color=java.awt.Color[r=170,g=85,b=86],day=0,graphHeight=77065], 1731743729, 1633003886
Track[name=Otherside,artist=Red Hot Chili Peppers,duration=255,color=java.awt.Color[r=35,g=220,b=3],day=0,graphHeight=73824], 570985512, 2022783945
Track[name=On The Road,artist=Keane,duration=237,color=java.awt.Color[r=170,g=85,b=86],day=0,graphHeight=73586], 1596565388, 1633003886
Track[name=Sovereign Light Café,artist=Keane,duration=219,color=java.awt.Color[r=114,g=141,b=7],day=0,graphHeight=73368], 666306851, -362377627
Track[name=Last Of The Ladies,artist=The Courteeners,duration=205,color=java.awt.Color[r=208,g=47,b=169],day=0,graphHeight=72117], 1639509299, -1925924770
Track[name=White Sky,artist=Vampire Weekend,duration=179,color=java.awt.Color[r=233,g=22,b=230],day=0,graphHeight=71088], 870113636, -2055489429
Track[name=On The Road,artist=Keane,duration=237,color=java.awt.Color[r=170,g=85,b=86],day=0,graphHeight=70851], 1783727829, 1633003886
Track[name=Sovereign Light Café,artist=Keane,duration=219,color=java.awt.Color[r=114,g=141,b=7],day=0,graphHeight=70634], 241909883, -362377627
Track[name=I Am the Doctor,artist=Murray Gold,duration=123,color=java.awt.Color[r=87,g=168,b=229],day=0,graphHeight=68605], 592859810, -1256649995
Track[name=Day of the Moon,artist=Murray Gold,duration=164,color=java.awt.Color[r=147,g=108,b=60],day=0,graphHeight=68440], 2018188237, -1747201461
Track[name=Day of the Moon,artist=Murray Gold,duration=164,color=java.awt.Color[r=147,g=108,b=60],day=0,graphHeight=66241], 185494894, -1747201461
Track[name=Sovereign Light Café,artist=Keane,duration=219,color=java.awt.Color[r=114,g=141,b=7],day=0,graphHeight=65807], 1613911661, -362377627
Track[name=Sovereign Light Café,artist=Keane,duration=219,color=java.awt.Color[r=114,g=141,b=7],day=0,graphHeight=65559], 147341170, -362377627
Track[name=Razzmatazz,artist=Pulp,duration=221,color=java.awt.Color[r=167,g=88,b=217],day=0,graphHeight=51608], 314399199, 2111479545
Track[name=Disco 2000 - 7" Mix,artist=Pulp,duration=274,color=java.awt.Color[r=113,g=142,b=60],day=0,graphHeight=51333], 1297565973, -1340966145
Track[name=On The Road,artist=Keane,duration=237,color=java.awt.Color[r=170,g=85,b=86],day=0,graphHeight=51096], 494872926, 1633003886
Track[name=White Sky,artist=Vampire Weekend,duration=179,color=java.awt.Color[r=233,g=22,b=230],day=0,graphHeight=50916], 125102451, -2055489429
Track[name=Sovereign Light Café,artist=Keane,duration=219,color=java.awt.Color[r=114,g=141,b=7],day=0,graphHeight=50683], 210403544, -362377627
Track[name=Sovereign Light Café,artist=Keane,duration=219,color=java.awt.Color[r=114,g=141,b=7],day=-1,graphHeight=85710], 1494281046, -362377627
Track[name=Disconnected,artist=Keane,duration=238,color=java.awt.Color[r=201,g=54,b=39],day=-1,graphHeight=85294], 1707772104, -1292532573
Track[name=The Starting Line,artist=Keane,duration=252,color=java.awt.Color[r=73,g=182,b=102],day=-1,graphHeight=85041], 1406809773, 359777017
Track[name=In Your Own Time,artist=Keane,duration=224,color=java.awt.Color[r=83,g=172,b=157],day=-1,graphHeight=84816], 456901341, -1511866171
Track[name=The Boys - Bonus Track,artist=Keane,duration=213,color=java.awt.Color[r=116,g=139,b=200],day=-1,graphHeight=84603], 1886800162, -29767727
Track[name=Silenced By The Night - Bonus Track,artist=Keane,duration=210,color=java.awt.Color[r=119,g=136,b=95],day=-1,graphHeight=84392], 1706791132, -1370422486
Track[name=Neon River,artist=Keane,duration=293,color=java.awt.Color[r=84,g=171,b=195],day=-1,graphHeight=84099], 2099482545, 1780921372
Track[name=You Are Young,artist=Keane,duration=215,color=java.awt.Color[r=64,g=191,b=168],day=-1,graphHeight=83884], 699329958, -118810925
Track[name=The Starting Line - Bonus Track,artist=Keane,duration=273,color=java.awt.Color[r=120,g=135,b=211],day=-1,graphHeight=83611], 460604075, 2061362146
Track[name=Silenced By The Night,artist=Keane,duration=196,color=java.awt.Color[r=63,g=192,b=97],day=-1,graphHeight=83414], 1841624737, -26361791
Track[name=Black Rain,artist=Keane,duration=227,color=java.awt.Color[r=77,g=178,b=252],day=-1,graphHeight=83187], 505150548, -554635287
Track[name=On The Road,artist=Keane,duration=237,color=java.awt.Color[r=170,g=85,b=86],day=-1,graphHeight=82950], 1062403645, 1633003886
Track[name=Watch How You Go,artist=Keane,duration=220,color=java.awt.Color[r=76,g=179,b=39],day=-1,graphHeight=81443], 1639020357, 528645524
Track[name=Run With Me - Bonus Track,artist=Keane,duration=211,color=java.awt.Color[r=114,g=141,b=228],day=-1,graphHeight=81232], 1242400030, 959430826
Track[name=Day Will Come,artist=Keane,duration=192,color=java.awt.Color[r=74,g=181,b=179],day=-1,graphHeight=81039], 1033804429, -562999312
Track[name=Strangeland - Bonus Track,artist=Keane,duration=276,color=java.awt.Color[r=115,g=140,b=211],day=-1,graphHeight=80762], 2008333973, -935003232
Track[name=Sea Fog,artist=Keane,duration=203,color=java.awt.Color[r=72,g=183,b=194],day=-1,graphHeight=80559], 2068604312, 1622033681
Track[name=It's Not True - Bonus Track,artist=Keane,duration=229,color=java.awt.Color[r=117,g=138,b=10],day=-1,graphHeight=80329], 1419910501, 1920548483
Track[name=Sovereign Light Café,artist=Keane,duration=219,color=java.awt.Color[r=114,g=141,b=7],day=-1,graphHeight=80111], 1597504843, -362377627
Track[name=Sovereign Light Café,artist=Keane,duration=219,color=java.awt.Color[r=114,g=141,b=7],day=-1,graphHeight=79595], 1423341507, -362377627
Track[name=On The Road,artist=Keane,duration=237,color=java.awt.Color[r=170,g=85,b=86],day=-1,graphHeight=76045], 1280364216, 1633003886
Track[name=Sovereign Light Café,artist=Keane,duration=219,color=java.awt.Color[r=114,g=141,b=7],day=-1,graphHeight=75826], 1295235372, -362377627
Track[name=Somewhere Only We Know,artist=Keane,duration=237,color=java.awt.Color[r=78,g=177,b=163],day=-1,graphHeight=74228], 2126651212, 312209640
Track[name=Accidentally In Love,artist=Counting Crows,duration=189,color=java.awt.Color[r=45,g=210,b=175],day=-1,graphHeight=74039], 2056583063, 1584781283
Track[name=The Scientist,artist=Coldplay,duration=310,color=java.awt.Color[r=74,g=181,b=165],day=-1,graphHeight=64814], 1242241376, 549197601
Track[name=Danger! High Voltage,artist=Electric Six,duration=215,color=java.awt.Color[r=35,g=220,b=132],day=-1,graphHeight=64586], 514790298, 1498148321
Track[name=Crying Lightning,artist=Arctic Monkeys,duration=224,color=java.awt.Color[r=78,g=177,b=233],day=-1,graphHeight=59157], 2016408370, -975694146
Track[name=The Lonely Goatherd,artist=The Sound Of Music/London Palladium Cast/The Company,duration=193,color=java.awt.Color[r=146,g=109,b=132],day=-1,graphHeight=58392], 336041283, 2117130170
Track[name=What Is This Feeling? - Original Cast Recording/2003,artist=Kristin Chenoweth,duration=211,color=java.awt.Color[r=197,g=58,b=252],day=-1,graphHeight=58179], 2111335418, -424571342
Track[name=Sit Down, You're Rockin' the Boat (From "Guys and Dolls"),artist=Edward Strauss,duration=176,color=java.awt.Color[r=20,g=235,b=64],day=-1,graphHeight=58002], 194587298, -492812895
Track[name=I Know Him So Well - Musical "Chess",artist=Elaine Paige,duration=255,color=java.awt.Color[r=79,g=176,b=69],day=-1,graphHeight=57740], 1958606752, -1919477411
